{
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=Game2v.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
